
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DangerCraft.Eu | SKLEP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type='text/javascript' src='//cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
<script src="HTTPS://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type='text/javascript' src='HTTPS://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
<link rel="stylesheet" href="./bootstrap/cerulean/bootstrap.css" media="screen">
<link rel="stylesheet" href="./css/fontello.css" media="screen">

<script src="./bootstrap/bootstrap.min.js"></script>
<script src="./bootstrap/usebootstrap.js"></script>

<link rel="shortcut icon" href="https://i.imgur.com/d2J5pPm.png" />

<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>


<style>
BODY{
background-color: #c4c5cc;
background-image: url(http://bydaniello.pl/bgbd.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;

}
.menu_tekst
{
text-decoration:none;	
color:white;
}
:hover.menu_tekst
{
text-decoration:none;	
color:white;
}
.menu_tekst:checked  
{
text-decoration:none;	
color:white;	
}
</style>

<script type="text/javascript">
    $(function () {
        $("[rel='tooltip']").tooltip({html: true});
		

    });
	
</script>
</head>
<body>
    <div class="container">
       </br>
	   
			<ul class="breadcrumb" style="background-color:black;">

			     <li>
				 <a class="menu_tekst" href="#"> DangerCraft.Eu | SKLEP</a>
				    </li>
					
					
					
                    
					
					
					
                        </li>
						</ul>

            
				
				
            </div>
     
    </div>

<div class="container">
<a href="./index.php"><img src="https://i.imgur.com/d2J5pPm.png"></a>
	
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Nawigacja</span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.php"></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li><a href="./index.php">Strona Główna</a></li> <span class="sr-only"></span></a></li><li><a href="./sklepy.php">Sklepy</a></li> <span class="sr-only"></span></a></li><li><a href="./statystyki.php">Statystyki</a></li> <span class="sr-only"></span></a></li><li><a href="./bany.php">Bany</a></li> <span class="sr-only"></span></a></li><li><a href="./zgloszenia.php">Zgłoszenia</a></li> <span class="sr-only"></span></a></li>
<li><a href="./regulamin">Regulamin</a></li> <span class="sr-only"></span></a></li>
</ul>
     
		 
<ul class="nav navbar-nav navbar-right">
 <li><a href="#"  data-toggle="modal" data-target=".bs-example-modal-lg" target="_blank">Zrealizuj voucher <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span></a></li>
</ul>
</nav>
	
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="exampleModalLabel">Realizacja voucheru</h4>
</div>
<div class="modal-body">
<form action="voucher.php" style="margin: 10px 0;" method="post" >
<div class="form-group">
<label class="control-label">Nick:</label>
<input type="text" required type="text" name="nick" class="form-control">
</div>
<div class="form-group">
<label class="control-label">Serwer:</label>
<select name="id" class="form-control">
<option value="1">Dangercraft.eu </option> 
</select>
</div>
<div class="form-group">
<label for="recipient-name" class="control-label">Voucher:</label>
<input type="text" required type="text"  name="voucher" class="form-control">
</div>
<input type="hidden" name="token" value="79495d41833210e10311715b866d7cb2">
<input type="hidden" name="sprawdz" value="sprawdz">
<button type="submit" class="btn btn-large btn-block btn-success">Odbierz usługę</button>
</div>
</div>
</form>
</div>
</div>
</div>
 <div class="container">
<div class="row">
<div class="col-md-12">
<ul class="breadcrumb">
<li><a href="index.php">Strona główna</a></li>
<li class="dropdown">
<a class="active" data-toggle="dropdown" href="#" id="themes">Sklepy <span class="caret"></span></a>
<ul class="dropdown-menu" aria-labelledby="themes">
	
<li><a href="./sklep.php?serwer=1">Dangercraft.eu</a></li>

</li></ul>

				</li>    <li class="active"><b> Dangercraft.eu</b></li>
</ul></div></div></div>
<div class="container">




</div>
   
<style>
th
{
text-align:center;
}	
td
{
text-align:center;
}	
</style>


<div class="container">
<div class="row">
<div class="col-md-12">
 <style>
 .loader {
	 margin-top:25px;
	 margin-bottom:20px;
   margin-left:43%;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #32CD32; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
 }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hide-loader{
display:none;
}
</style>
 <script>

setInterval(function() {
   

$.getJSON('./include_class/query.php?serwer=1', function(json_parsed) {
	
var status = `${json_parsed.status}`;
var hostname = `${json_parsed.hostname}`;
var wersja = `${json_parsed.wersja}`;
var gracze_min = `${json_parsed.gracze_min}`;
var gracze_max = `${json_parsed.gracze_max}`;
var procent=gracze_min/gracze_max*100;


if (status==0)
{
  document.getElementById("pokaz").innerHTML ="<div class=\"\alert alert-dismissible alert-danger\"\>Brak połączenia z QUERY!</div>";
}
else
{
	
document.getElementById("pokaz").innerHTML =" <b>Status</b> <font color=\"#7FFF00\">Online</font></p><b> Hostname:  </b> "+hostname+"  </p><b> Wersja:  </b>"+wersja+" </p><b> Gracz online: </b>"+gracze_min+" / "+gracze_max+" </p><div class=\"progress\">    <div class=\"progress-bar progress-bar-success\" role=\"progressbar\"aria-valuenow=\"25\" aria-valuemin=\"0\" aria-valuemax=\"100\" style=\"width:"+procent+"%\">"+gracze_min+"/"+gracze_max+"</div> </div>";	

}
	$('#loader').addClass("hide-loader");
	}); 
	
	
	 }, 1960); 
	
	
    </script>










<div class="panel panel-default">
<div class="panel-heading"><i class="fas fa-signal"></i><span style="font-family: 'Roboto Condensed', sans-serif; font-size: 18px;"><b> Status serwera: </b></span> 
</div>
<div class="panel-body">
 <div class="loader" id="loader"></div>
	 <div id="pokaz"></div>
	
</div>
</div>
</div>
<div class="col-md-12">
  <div class="panel panel-default wow bounceInRight">
  <div class="panel-heading"><i class="fa fa-cart-plus"></i> Lista usług     </div>
  <div class="panel-body"> 
  
  <script type='text/javascript'>
    $('.marquee').marquee({
        duplicated: true
    });

    jQuery(function($) {
        $("a").tooltip({
            html: true
        });
    });
</script>

    
    

			    
	 <style>
input.input3 { background: #fefefe; border: 1px solid #acacac; box-shadow: none; -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; color: #393939;  margin: 0 2px 0 0; padding: 6px 5px; text-align: left; }

	 </style>


  

  
  
  

			


 <div class="col-lg-6">
            <div class="bs-component">
			     <div class="panel panel-primary">
                <div class="panel-heading" style="background-color:default;">
                  <h3 class="panel-title">test		<span class="label label-success" style="float: right;" title="Cena płatności SMS"> 12zł</span> </h3>
                </div>
                <div class="panel-body">
                <center>
 	<center><div class="panel-heading"><span class="label label-warning"><b>test</b></span></div></center>
			<div class="panel-body" style="margin: 0; padding: 0; text-align: center;">
			<img src="" width="253px" height="240px" a style="margin-top: 10px;"/>
			</div>
			
			<div class="panel-footer" style="margin-top: 10px; height: 70px;">
			
		
			
			<a   href="#" data-toggle="modal" data-target="#myModal1" class="btn btn-success btn-lg btn-block"> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Zakup usługę</a>
			</br>
			</div>

			
			 </div>
			  </div>
			   </div>
			   	</div>
		








			


 <div class="col-lg-6">
            <div class="bs-component">
			     <div class="panel panel-primary">
                <div class="panel-heading" style="background-color:red;">
                  <h3 class="panel-title">DANGERCRAFT.EU		<span class="label label-success" style="float: right;" title="Cena płatności SMS"> zł</span> </h3>
                </div>
                <div class="panel-body">
                <center>
 	<center><div class="panel-heading"><span class="label label-warning"><b>DANGERCRAFT.EU</b></span></div></center>
			<div class="panel-body" style="margin: 0; padding: 0; text-align: center;">
			<img src="" width="253px" height="240px" a style="margin-top: 10px;"/>
			</div>
			
			<div class="panel-footer" style="margin-top: 10px; height: 70px;">
			
		
			
			<a   href="#" data-toggle="modal" data-target="#myModal2" class="btn btn-success btn-lg btn-block"> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Zakup usługę</a>
			</br>
			</div>

			
			 </div>
			  </div>
			   </div>
			   	</div>
		








</table>	
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header"> 
<table>
<tbody>
<tr>
<td> 
<img  src="" style="width:80px;height:80px;" alt="..." > &nbsp;
</td>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<td> 
<h4 class="modal-title" id="myModalLabel"><span class="label label-default">test</span>

</td>
</h4>
</tr>
</table>
</div>
<div class="modal-body">

<div class="alert alert-info">
<p>essa</p>
</div>

<!---------------------------->
	<!-- Menu płatności -->
<!---------------------------->
<center>
<kbd>Wybierz rodzaj płatności: </kbd>

  <ul style="margin-top:10px;" class="nav nav-tabs" role="tablist">
      <li style=" margin-left:10%;"  role="presentation" ><a href="#SMS1" aria-controls="SMS" role="tab" data-toggle="tab"><i class="fas fa-mobile-alt"></i> SMS</a></li>
         <li  role="presentation"><a href="#PRZELEW1" aria-controls="PRZELEW" role="tab" data-toggle="tab"><i class="fas fa-credit-card"></i> PRZELEW</a></li>
          <li role="presentation"><a href="#PAYPAL1" aria-controls="PAYPAL" role="tab" data-toggle="tab"><i class="fab fa-paypal"></i> PAYPAL</a></li>
       <li role="presentation"><a href="#PAYSAFECARD1" aria-controls="PAYSAFECARD" role="tab" data-toggle="tab"><img width="8px" src="./psc.png"> PAYSAFECARD</a></li>
     </ul></center>
  </br>
  
<!---------------------------->
<!-- Koniec Menu płatności -->
<!---------------------------->

<!----------------------------------->
<!-- Początek formularzy płatności -->
<!----------------------------------->
<div class="tab-content">
  
<!---------------------------->
<!-- 	Formularz SMS -->
<!---------------------------->
<div role="tabpanel" class="tab-pane" id="SMS1">

<form action="sprawdz.php?tranzakcja=sprawdz" style="margin: 10px 0;" method="post" >
<div class="alert alert-dismissible alert-warning">Ta usługa kosztuje  <b> zł</b></div>

<pre class="text-center">
<small>Wyślij SMS o treści: <strong></strong> pod numer: <strong></strong></small></pre>
<div class="form-horizontal">
<div class="control-group">



<label class="control-label">Nick z serwera:</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
<input  required type="text" name="nick" type="text" class="form-control">
</div>

<input type="hidden" name="id" value="1" />
<label class="control-label">Kod zwrotny:</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-list-alt"></span></span>
<input  required type="text" name="kod_zwrotny" type="text" class="form-control">
</div>
<input type="hidden" name="token" value="7af214c1debe2f53d4ecdcecfe6cedc6">
<input type="hidden" name="sprawdz" value="sprawdz">
</br>



</div>
</div>




<input type="hidden" name="token" value="b6126278f5f328c41d7cd701926950dd">
<script type="text/javascript">jQuery(function($){$("form").submit(function(){$("button[type=submit]",this).attr("disabled","disabled");});});</script>
<input type="hidden" name="sprawdz" value="sprawdz">
<button type="submit"    class="btn btn-success btn-lg btn-block">Zakup usługę</button>
</form>  





</div>
<!---------------------------->
<!-- 	  Koniec SMS -->
<!---------------------------->

<!-- Formularz Przelewy -->
<div role="tabpanel" class="tab-pane" id="PRZELEW1">


	
<form action="przelew_pay.php" style="margin: 10px 0;" method="post" >

<div class="form-horizontal">
<div class="control-group">
<div class="alert alert-dismissible alert-warning">Ta usługa kosztuje  <b>12 zł</b></div>
<form action="paysafecard.php" method="post" >
<label class="control-label">Nick z serwera:</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
<input  required type="text" name="nick" type="text" class="form-control">
</div>

<input type="hidden" name="id" value="1" />
<label class="control-label">Adres Email:</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
<input  required type="text" name="email" type="text" class="form-control">
</div>
<input type="hidden" name="token" value="c296f1b4e1b7fc881e7e5971a7602f60">
<input type="hidden" name="sprawdz" value="sprawdz">
</br>
<button name="sprawdz" class="btn btn-success btn-lg btn-block" type="submit">Przejdź do płatności przelewem</button>
</div></form>
</div>


</form>  





</div>
<!---------------------------->
<!-- 	Koniec Przelewy -->
<!---------------------------->
 
<!---------------------------->
<!-- 	Formularz PayPal -->
<!---------------------------->
<div role="tabpanel" class="tab-pane" id="PAYPAL1">



<form action="paypal_pay.php" style="margin: 10px 0;" method="post" >


<div style="margin-bottom:30px;" class="alert alert-dismissible alert-warning">Ta usługa kosztuje  <b>12 zł</b> </div>


<label class="control-label">Nick z serwera:</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
<input  required type="text" name="nick" type="text" class="form-control">
</div>
</br> 

</p>



<input type="hidden" name="token" value="75616d8bbffd2cc76fb77007a337c35c">
<input type="hidden" name="sprawdz" value="sprawdz">
<input type="hidden" name="id" value="1" />

<button name="sprawdz" class="btn btn-success btn-lg btn-block" type="submit">Przejdź do płatności</button>
</form>





</div>
<!---------------------------->
<!-- 	Koniec PayPal -->
<!---------------------------->


<!---------------------------->
<!-- 	Formularz PSC -->
<!---------------------------->
<div role="tabpanel" class="tab-pane" id="PAYSAFECARD1">

<form action="paysafecard.php" style="margin: 10px 0;" method="post" >


<div class="control-group">
<div class="alert alert-dismissible alert-warning">Ta usługa kosztuje  <b>12 zł</b></div>
<form action="paysafecard.php" style="margin: 10px 0;" method="post" >
<label class="control-label">Nick z serwera:</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
<input  required type="text" name="nick" type="text" class="form-control">
</div>
</br> 
<input type="hidden" name="id" value="1" />
<label class="control-label">16 cyfrowy kod: PAYSAFECARD</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-list-alt"></span></span>
<div class="col-xs-3"><input class="form-control"  maxlength='4' name='1' type="text"></div>
<div class="col-xs-3"><input class="form-control" maxlength='4' name='2' type="text"></div>
<div class="col-xs-3"><input class="form-control" maxlength='4' name='3' type="text"></div>
<div class="col-xs-3"><input class="form-control" maxlength='4' name='4' type="text"></div>
<input type="hidden" name="token" value="a6270ff9a9314b6bdc53ae9c4481b3bb">
<input type="hidden" name="sprawdz" value="sprawdz">
<span class="input-group-btn"><button name="sprawdz" class="btn btn-success" type="submit">Przejdź do płatności</button></span>
</div></form></br>

</form>  


</div>
</div>
</div>


</div>
<!---------------------------->
<!-- 	Koniec PSc -->
<!---------------------------->
</div>
<!--------------------------------->
<!-- koniec formularzy płatności -->
<!--------------------------------->
<center><h4>Sprzedano <b>3</b> sztuk</h4></center>


</br> 



<div> </div> </div></div></div>
</div></div></div></div></div>
	
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header"> 
<table>
<tbody>
<tr>
<td> 
<img  src="" style="width:80px;height:80px;" alt="..." > &nbsp;
</td>
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<td> 
<h4 class="modal-title" id="myModalLabel"><span class="label label-default">DANGERCRAFT.EU</span>

</td>
</h4>
</tr>
</table>
</div>
<div class="modal-body">

<div class="alert alert-info">
<p>sda</p>
</div>

<!---------------------------->
	<!-- Menu płatności -->
<!---------------------------->
<center>
<kbd>Wybierz rodzaj płatności: </kbd>

  <ul style="margin-top:10px;" class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="#PAYSAFECARD2" aria-controls="PAYSAFECARD" role="tab" data-toggle="tab"><img width="8px" src="./psc.png"> PAYSAFECARD</a></li>
     </ul></center>
  </br>
  
<!---------------------------->
<!-- Koniec Menu płatności -->
<!---------------------------->

<!----------------------------------->
<!-- Początek formularzy płatności -->
<!----------------------------------->
<div class="tab-content">
  
<!---------------------------->
<!-- 	Formularz SMS -->
<!---------------------------->
<div role="tabpanel" class="tab-pane" id="SMS2">

<form action="sprawdz.php?tranzakcja=sprawdz" style="margin: 10px 0;" method="post" >
<div class="alert alert-dismissible alert-warning">Ta usługa kosztuje  <b> zł</b></div>

<pre class="text-center">
<small>Wyślij SMS o treści: <strong></strong> pod numer: <strong></strong></small></pre>
<div class="form-horizontal">
<div class="control-group">



<label class="control-label">Nick z serwera:</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
<input  required type="text" name="nick" type="text" class="form-control">
</div>

<input type="hidden" name="id" value="2" />
<label class="control-label">Kod zwrotny:</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-list-alt"></span></span>
<input  required type="text" name="kod_zwrotny" type="text" class="form-control">
</div>
<input type="hidden" name="token" value="76d84d53f93408e41201a201766e7587">
<input type="hidden" name="sprawdz" value="sprawdz">
</br>



</div>
</div>




<input type="hidden" name="token" value="25d7fd2f84458522f5fef5e3b21765ca">
<script type="text/javascript">jQuery(function($){$("form").submit(function(){$("button[type=submit]",this).attr("disabled","disabled");});});</script>
<input type="hidden" name="sprawdz" value="sprawdz">
<button type="submit"    class="btn btn-success btn-lg btn-block">Zakup usługę</button>
</form>  





</div>
<!---------------------------->
<!-- 	  Koniec SMS -->
<!---------------------------->

<!-- Formularz Przelewy -->
<div role="tabpanel" class="tab-pane" id="PRZELEW2">


	
<form action="przelew_pay.php" style="margin: 10px 0;" method="post" >

<div class="form-horizontal">
<div class="control-group">
<div class="alert alert-dismissible alert-warning">Ta usługa kosztuje  <b> zł</b></div>
<form action="paysafecard.php" method="post" >
<label class="control-label">Nick z serwera:</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
<input  required type="text" name="nick" type="text" class="form-control">
</div>

<input type="hidden" name="id" value="2" />
<label class="control-label">Adres Email:</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
<input  required type="text" name="email" type="text" class="form-control">
</div>
<input type="hidden" name="token" value="47f7626872216c35d3fee5bae74796f0">
<input type="hidden" name="sprawdz" value="sprawdz">
</br>
<button name="sprawdz" class="btn btn-success btn-lg btn-block" type="submit">Przejdź do płatności przelewem</button>
</div></form>
</div>


</form>  





</div>
<!---------------------------->
<!-- 	Koniec Przelewy -->
<!---------------------------->
 
<!---------------------------->
<!-- 	Formularz PayPal -->
<!---------------------------->
<div role="tabpanel" class="tab-pane" id="PAYPAL2">



<form action="paypal_pay.php" style="margin: 10px 0;" method="post" >


<div style="margin-bottom:30px;" class="alert alert-dismissible alert-warning">Ta usługa kosztuje  <b> zł</b> </div>


<label class="control-label">Nick z serwera:</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
<input  required type="text" name="nick" type="text" class="form-control">
</div>
</br> 

</p>



<input type="hidden" name="token" value="0c98281a6791c4e492a8689a4888d30a">
<input type="hidden" name="sprawdz" value="sprawdz">
<input type="hidden" name="id" value="2" />

<button name="sprawdz" class="btn btn-success btn-lg btn-block" type="submit">Przejdź do płatności</button>
</form>





</div>
<!---------------------------->
<!-- 	Koniec PayPal -->
<!---------------------------->


<!---------------------------->
<!-- 	Formularz PSC -->
<!---------------------------->
<div role="tabpanel" class="tab-pane" id="PAYSAFECARD2">

<form action="paysafecard.php" style="margin: 10px 0;" method="post" >


<div class="control-group">
<div class="alert alert-dismissible alert-warning">Ta usługa kosztuje  <b>1 zł</b></div>
<form action="paysafecard.php" style="margin: 10px 0;" method="post" >
<label class="control-label">Nick z serwera:</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
<input  required type="text" name="nick" type="text" class="form-control">
</div>
</br> 
<input type="hidden" name="id" value="2" />
<label class="control-label">16 cyfrowy kod: PAYSAFECARD</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-list-alt"></span></span>
<div class="col-xs-3"><input class="form-control"  maxlength='4' name='1' type="text"></div>
<div class="col-xs-3"><input class="form-control" maxlength='4' name='2' type="text"></div>
<div class="col-xs-3"><input class="form-control" maxlength='4' name='3' type="text"></div>
<div class="col-xs-3"><input class="form-control" maxlength='4' name='4' type="text"></div>
<input type="hidden" name="token" value="8c8a97ef22dbfc83c56fa1fa88b245dc">
<input type="hidden" name="sprawdz" value="sprawdz">
<span class="input-group-btn"><button name="sprawdz" class="btn btn-success" type="submit">Przejdź do płatności</button></span>
</div></form></br>

</form>  


</div>
</div>
</div>


</div>
<!---------------------------->
<!-- 	Koniec PSc -->
<!---------------------------->
</div>
<!--------------------------------->
<!-- koniec formularzy płatności -->
<!--------------------------------->
<center><h4>Sprzedano <b>0</b> sztuk</h4></center>


</br> 



<div> </div> </div></div></div>
</div></div></div></div></div>
       	</div>   	</div>   	</div>
<div class="container">
<div class="row">
 
  <div class="col-md-12">
<div class="panel panel-default">
<div class="panel-heading"><i class="fas fa-gem"></i><span style="font-family: 'Roboto Condensed', sans-serif; font-size: 18px;"><b> Ostatnio kupujący: </b></span> 
<span rel="tooltip" title="Na serwerze dokonano już 3 zakupów" style="line-height: 1.6;" class="badge pull-right">Razem zakupów: 3</span></b>
</div>
<div class="panel-body">
<a data-original-title="W1ktoria_</br>test </br>01-02-2021 12:01:08" href="#" rel="tooltip" data-placement="bottom" title=""><img src="https://minotar.net/avatar/W1ktoria_/30.png" style="margin-top:2px; margin-left:2px;" class="img-circle"></a>
<a data-original-title="W1ktoria_</br>test </br>01-02-2021 12:02:59" href="#" rel="tooltip" data-placement="bottom" title=""><img src="https://minotar.net/avatar/W1ktoria_/30.png" style="margin-top:2px; margin-left:2px;" class="img-circle"></a>
<a data-original-title="W1ktoria_</br>test </br>01-02-2021 12:13:56" href="#" rel="tooltip" data-placement="bottom" title=""><img src="https://minotar.net/avatar/W1ktoria_/30.png" style="margin-top:2px; margin-left:2px;" class="img-circle"></a>
</div>
</div>
</div>
       
</div>
</div>
</div>   	</div>
<div class="container">
<div class="col-md-12">
<div class="row">
 <style>
 .loader2 {
	 margin-top:25px;
	 margin-bottom:20px;
   margin-left:43%;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #32CD32; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
 }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hide-loader2{
display:none;
}
.tooltip2 {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip2 .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip2 .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip2:hover .tooltiptext {
  visibility: visible;
}
:root {
  --balloon-color: rgba(16, 16, 16, 0.95);
  --balloon-font-size: 12px;
  --balloon-move: 4px; }

button[aria-label][data-balloon-pos] {
  overflow: visible; }

[aria-label][data-balloon-pos] {
  position: relative;
  cursor: pointer; }
  [aria-label][data-balloon-pos]:after {
    opacity: 0;
    pointer-events: none;
    transition: all .18s ease-out .18s;
    text-indent: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    font-style: normal;
    text-shadow: none;
    font-size: var(--balloon-font-size);
    background: var(--balloon-color);
    border-radius: 2px;
    color: #fff;
    content: attr(aria-label);
    padding: .5em 1em;
    position: absolute;
    white-space: nowrap;
    z-index: 10; }
  [aria-label][data-balloon-pos]:before {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: var(--balloon-color);
    opacity: 0;
    pointer-events: none;
    transition: all .18s ease-out .18s;
    content: "";
    position: absolute;
    z-index: 10; }
  [aria-label][data-balloon-pos]:hover:before, [aria-label][data-balloon-pos]:hover:after, [aria-label][data-balloon-pos][data-balloon-visible]:before, [aria-label][data-balloon-pos][data-balloon-visible]:after, [aria-label][data-balloon-pos]:not([data-balloon-nofocus]):focus:before, [aria-label][data-balloon-pos]:not([data-balloon-nofocus]):focus:after {
    opacity: 1;
    pointer-events: none; }
  [aria-label][data-balloon-pos].font-awesome:after {
    font-family: FontAwesome, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
  [aria-label][data-balloon-pos][data-balloon-break]:after {
    white-space: pre; }
  [aria-label][data-balloon-pos][data-balloon-break][data-balloon-length]:after {
    white-space: pre-line;
    word-break: break-word; }
  [aria-label][data-balloon-pos][data-balloon-blunt]:before, [aria-label][data-balloon-pos][data-balloon-blunt]:after {
    transition: none; }
  [aria-label][data-balloon-pos][data-balloon-pos="up"]:after {
    bottom: 100%;
    left: 50%;
    margin-bottom: 10px;
    transform: translate(-50%, var(--balloon-move));
    transform-origin: top; }
  [aria-label][data-balloon-pos][data-balloon-pos="up"]:before {
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, var(--balloon-move));
    transform-origin: top; }
  [aria-label][data-balloon-pos][data-balloon-pos="up"]:hover:after, [aria-label][data-balloon-pos][data-balloon-pos="up"][data-balloon-visible]:after {
    transform: translate(-50%, 0); }
  [aria-label][data-balloon-pos][data-balloon-pos="up"]:hover:before, [aria-label][data-balloon-pos][data-balloon-pos="up"][data-balloon-visible]:before {
    transform: translate(-50%, 0); }
  [aria-label][data-balloon-pos][data-balloon-pos="up-left"]:after {
    bottom: 100%;
    left: 0;
    margin-bottom: 10px;
    transform: translate(0, var(--balloon-move));
    transform-origin: top; }
  [aria-label][data-balloon-pos][data-balloon-pos="up-left"]:before {
    bottom: 100%;
    left: 5px;
    transform: translate(0, var(--balloon-move));
    transform-origin: top; }
  [aria-label][data-balloon-pos][data-balloon-pos="up-left"]:hover:after, [aria-label][data-balloon-pos][data-balloon-pos="up-left"][data-balloon-visible]:after {
    transform: translate(0, 0); }
  [aria-label][data-balloon-pos][data-balloon-pos="up-left"]:hover:before, [aria-label][data-balloon-pos][data-balloon-pos="up-left"][data-balloon-visible]:before {
    transform: translate(0, 0); }
  [aria-label][data-balloon-pos][data-balloon-pos="up-right"]:after {
    bottom: 100%;
    right: 0;
    margin-bottom: 10px;
    transform: translate(0, var(--balloon-move));
    transform-origin: top; }
  [aria-label][data-balloon-pos][data-balloon-pos="up-right"]:before {
    bottom: 100%;
    right: 5px;
    transform: translate(0, var(--balloon-move));
    transform-origin: top; }
  [aria-label][data-balloon-pos][data-balloon-pos="up-right"]:hover:after, [aria-label][data-balloon-pos][data-balloon-pos="up-right"][data-balloon-visible]:after {
    transform: translate(0, 0); }
  [aria-label][data-balloon-pos][data-balloon-pos="up-right"]:hover:before, [aria-label][data-balloon-pos][data-balloon-pos="up-right"][data-balloon-visible]:before {
    transform: translate(0, 0); }
  [aria-label][data-balloon-pos][data-balloon-pos="down"]:after {
    left: 50%;
    margin-top: 10px;
    top: 100%;
    transform: translate(-50%, calc(var(--balloon-move) * -1)); }
  [aria-label][data-balloon-pos][data-balloon-pos="down"]:before {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-bottom-color: var(--balloon-color);
    left: 50%;
    top: 100%;
    transform: translate(-50%, calc(var(--balloon-move) * -1)); }
  [aria-label][data-balloon-pos][data-balloon-pos="down"]:hover:after, [aria-label][data-balloon-pos][data-balloon-pos="down"][data-balloon-visible]:after {
    transform: translate(-50%, 0); }
  [aria-label][data-balloon-pos][data-balloon-pos="down"]:hover:before, [aria-label][data-balloon-pos][data-balloon-pos="down"][data-balloon-visible]:before {
    transform: translate(-50%, 0); }
  [aria-label][data-balloon-pos][data-balloon-pos="down-left"]:after {
    left: 0;
    margin-top: 10px;
    top: 100%;
    transform: translate(0, calc(var(--balloon-move) * -1)); }
  [aria-label][data-balloon-pos][data-balloon-pos="down-left"]:before {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-bottom-color: var(--balloon-color);
    left: 5px;
    top: 100%;
    transform: translate(0, calc(var(--balloon-move) * -1)); }
  [aria-label][data-balloon-pos][data-balloon-pos="down-left"]:hover:after, [aria-label][data-balloon-pos][data-balloon-pos="down-left"][data-balloon-visible]:after {
    transform: translate(0, 0); }
  [aria-label][data-balloon-pos][data-balloon-pos="down-left"]:hover:before, [aria-label][data-balloon-pos][data-balloon-pos="down-left"][data-balloon-visible]:before {
    transform: translate(0, 0); }
  [aria-label][data-balloon-pos][data-balloon-pos="down-right"]:after {
    right: 0;
    margin-top: 10px;
    top: 100%;
    transform: translate(0, calc(var(--balloon-move) * -1)); }
  [aria-label][data-balloon-pos][data-balloon-pos="down-right"]:before {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-bottom-color: var(--balloon-color);
    right: 5px;
    top: 100%;
    transform: translate(0, calc(var(--balloon-move) * -1)); }
  [aria-label][data-balloon-pos][data-balloon-pos="down-right"]:hover:after, [aria-label][data-balloon-pos][data-balloon-pos="down-right"][data-balloon-visible]:after {
    transform: translate(0, 0); }
  [aria-label][data-balloon-pos][data-balloon-pos="down-right"]:hover:before, [aria-label][data-balloon-pos][data-balloon-pos="down-right"][data-balloon-visible]:before {
    transform: translate(0, 0); }
  [aria-label][data-balloon-pos][data-balloon-pos="left"]:after {
    margin-right: 10px;
    right: 100%;
    top: 50%;
    transform: translate(var(--balloon-move), -50%); }
  [aria-label][data-balloon-pos][data-balloon-pos="left"]:before {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-left-color: var(--balloon-color);
    right: 100%;
    top: 50%;
    transform: translate(var(--balloon-move), -50%); }
  [aria-label][data-balloon-pos][data-balloon-pos="left"]:hover:after, [aria-label][data-balloon-pos][data-balloon-pos="left"][data-balloon-visible]:after {
    transform: translate(0, -50%); }
  [aria-label][data-balloon-pos][data-balloon-pos="left"]:hover:before, [aria-label][data-balloon-pos][data-balloon-pos="left"][data-balloon-visible]:before {
    transform: translate(0, -50%); }
  [aria-label][data-balloon-pos][data-balloon-pos="right"]:after {
    left: 100%;
    margin-left: 10px;
    top: 50%;
    transform: translate(calc(var(--balloon-move) * -1), -50%); }
  [aria-label][data-balloon-pos][data-balloon-pos="right"]:before {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-right-color: var(--balloon-color);
    left: 100%;
    top: 50%;
    transform: translate(calc(var(--balloon-move) * -1), -50%); }
  [aria-label][data-balloon-pos][data-balloon-pos="right"]:hover:after, [aria-label][data-balloon-pos][data-balloon-pos="right"][data-balloon-visible]:after {
    transform: translate(0, -50%); }
  [aria-label][data-balloon-pos][data-balloon-pos="right"]:hover:before, [aria-label][data-balloon-pos][data-balloon-pos="right"][data-balloon-visible]:before {
    transform: translate(0, -50%); }
  [aria-label][data-balloon-pos][data-balloon-length="small"]:after {
    white-space: normal;
    width: 80px; }
  [aria-label][data-balloon-pos][data-balloon-length="medium"]:after {
    white-space: normal;
    width: 150px; }
  [aria-label][data-balloon-pos][data-balloon-length="large"]:after {
    white-space: normal;
    width: 260px; }
  [aria-label][data-balloon-pos][data-balloon-length="xlarge"]:after {
    white-space: normal;
    width: 380px; }
    @media screen and (max-width: 768px) {
      [aria-label][data-balloon-pos][data-balloon-length="xlarge"]:after {
        white-space: normal;
        width: 90vw; } }
  [aria-label][data-balloon-pos][data-balloon-length="fit"]:after {
    white-space: normal;
    width: 100%; }
</style>
 <script>







setInterval(function() {
   



var gracze=''
	
	$.getJSON( './include_class/query_gracze.php?serwer=1', function( data ) {
		
  var sprawdz=data;
  if (sprawdz=='brak')
  {
  $('#loader2').addClass("hide-loader2");
  gracze="<div class='alert alert-dismissible alert-danger'>Brak połączenia z QUERY!</div>";
   document.getElementById("pokaz2").innerHTML = gracze;
  }
  else
  {
  var items = [];

  $.each( data, function( key, val ) {
  if (val==null)
  {
  }
  else
  {
 gracze +='<button style="background-color:transparent;border:none;margin-left:4px;margin-bottom:4px;" aria-label="'+val+'" data-balloon-pos="up"><img src="https://minotar.net/avatar/'+val+'/30.png"></button>';
  }
  });
 document.getElementById("pokaz2").innerHTML = gracze;
 $('#loader2').addClass("hide-loader2");
  }
  
});
	  
	 }, 6160); 
	
	
    </script>










<div class="panel panel-default">
<div class="panel-heading"><i class="fas fa-users"></i><span style="font-family: 'Roboto Condensed', sans-serif; font-size: 18px;"><b> Gracze online </b></span> 
</div>
<div class="panel-body">


 <div class="loader2" id="loader2"></div>
	 <div id="pokaz2"></div>
	
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
</div>
</div>					
<div class="container">
<div class="well well-sm">
<div class="row"><div class="col-md-6">
Wykonane przez:<b> <a href="http://bojawiem55.pl/">bojawiem55.pl</a> </a>
</div>
</div>
